# cars-catalog

./: build.gradle  settings.gradle
src/main/java/com/example/cars_catalog/: CarsCatalogApplication.java
src/main/java/com/example/cars_catalog/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/cars_catalog/controller/: HomeController.java
src/main/java/com/example/cars_catalog/exception/: IsExistException.java
src/main/java/com/example/cars_catalog/filter/: CustomFilter.java
src/main/java/com/example/cars_catalog/mapper/: AdtMapper.java  UserMapper.java
src/main/java/com/example/cars_catalog/model/: Adt.java  AdtModel.java  CarModel.java  ERole.java  Role.java  User.java  UserModel.java
src/main/java/com/example/cars_catalog/repository/: AdtRepository.java  CarRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/cars_catalog/service/: AdtService.java  AdtServiceImpl.java  AuthorizationService.java  CarService.java  DbAdtService.java  DbCarService.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_table_users.sql  V002__create_new_table_users.sql  V003__create_new_table.sql  V004__create_table_cars.sql  V005__add_column_table_cars.sql  V005__create_table_roles.sql  V006__create_mtm_table_users_roles.sql  V007__insert_into_roles.sql
src/main/resources/templates/: authorization.html  home.html  registration.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/cars_catalog/: CarsCatalogApplicationTests.java
(+23 files in other folders)
